<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fundamental CSS comprehension</title>

    <style>
    body {
        margin: 0;
      }
      
      html {
        font-family: 'Helvetica neue', Arial, 'sans serif';
        font-size: 10px;
        background-color: #ccc;
      }

      .card{
    width: 35em;
    height: 22em;
    margin: 5em auto;
    background-color: red;
    border: 0.2em solid black;
    border-radius: 1.5em;
  }

  .card2{
    width: 35em;
    height: 22em;
    margin: 5em auto;
    background-image: url(img/rainbow.png);
    background-size: cover;
    border: 0.2em solid black;
    border-radius: 1.5em;}

  .card header{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
    border-radius: 1.5em 1.5em 0 0;
  }
  
  .card2 header{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.1), rgba(0,0,0,0));
    border-radius: 1.5em 1.5em 0 0;
  }

  .card article img {
    max-height: 100%;
    float: right;
  }

  .card2 article img {
    max-height: 100%;
    float: right;
  }

  .card header, .card footer {
    height: 3em;
    padding: 1em;       
    box-sizing: border-box;
}

.card2 header, .card2 footer {
    height: 3em;
    padding: 1em;       
    box-sizing: border-box;
}
    
    h2, p {
    margin: 0;
}

.card article {
    height: 12em;
    background-color: rgba(0,0,0,0.2);
    margin-top: 2em;
    overflow: hidden;

}

.card2 article {
    height: 12em;
    margin-top: 2em;
    overflow: hidden;

}

.card header h2{
    font-size: 2em;
    line-height: 1.5;
}

.card2 header h2{
    font-size: 3em;
    line-height: 1.5;
}

.card footer p{

    font-size: 1.5em;
    line-height: 2;
}

.card2 footer p{

font-size: 1.5em;
line-height: 2;
}
.card article p{

    padding: 1em;
    color: #ddd;
}

.card2 article p{
    font-size: 1.5em;

padding: 1em;
color: black;
}
      </style>
  </head>
  <body>

  <section class="card">
    <header>
      <h2>Chris Mills</h2>
    </header>
    <article>
      <img src="img/chris.jpg" alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat">
      <p>50 My Street<br>
         The Town<br>
         Gray Peach<br>
         UK<br>
         ZO50 1MU<br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: chris@nothere.com</p>
    </article>
    <footer>
      <p>Editing, writing, and web development services</p>
    </footer>
  </section>

  <section class="card2">
    <header>
      <h2>McLovin</h2>
    </header>
    <article>
      <img src="img/mclovin2.png" alt="A picture of McLovin, a highschooler with glasses and no smile">
      <p>892 Momona<br>
         Honolulu, HI<br>
         96820<br>
         USA<br>
         DOB:06/03/1981<br>
        <strong>Tel</strong>: 01234 567 890<br>
        
    </article>
    <footer>
      <p>Underage drinker and fooler of cops. </p>
    </footer>
  </section>


  </body>
</html>