<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elmore World Cup</title>
  <style>
    body {
      margin: 0;
      font-family: Impact;
    }

    .page {
      background: url("img/gumball.jpg") no-repeat;
      background-size: cover;
      width: 450em;
      height: 250em; 
      position: relative;

    
    }

    .logo {
        width: 70em;
        height: auto;
        position: absolute;
        top: 3em;
        left: 6em;
        
    }

    .gum, .dar {
  position: absolute;
  bottom: 1em;
  width: 4em;         
  height: 2em;        
  background-color: blue; 
  color: white;
  font-size: 11em;     
  text-align: center;
  padding: 0.5em;          
  line-height: 1em;   
}

.dar {
  background-color: orange;
  right: 30%;
}

.gum {
  left: 25%;
}

.timer {
  position: absolute;
  bottom: 2.5em;
  left: 45%;
  background-color: rgba(0,0,0,0.5);
  color: white;
  font-size: 8em;
  width: 3em;
  height: 1.2em;
  text-align: center;
  padding-top: 0.05em;
}
    
  </style>
</head>

<body>
  <div class="page">
<div class = "logo-box">
    <img src="img/elmore.png" alt="Elmore World Cup" class= "logo">
</div>

<div class="gum">GUM<br>5</div>
<div class="dar">DAR<br>4</div>
<div class="timer">08:42</div>

  </div>
</body>
</html>