body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.06em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {

    margin-right: 20px;
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;

  }

  @media (min-width: 500px) {
    .grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
    }
  }
  
  nav {
    position: sticky;
    top: 0;
    background-color: #000;
    padding: .5em;

  }
  
  nav ul {  
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 285px;



  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;

  }
  
  .photos {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(3,auto);
    gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }


  .feature {
      width: 200px;
      float: left;
  }